<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login"
    android:orientation="vertical"
    android:background="@color/lite_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/login1" />
    <LinearLayout
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:fontFamily="@font/productsans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#3579F1"
            android:textSize="33sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_alternate_email_24"
                app:tint="@color/text_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp">

                <androidx.appcompat.widget.AppCompatEditText

                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Enter Email"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/productsans_regular"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_lock_24"
                android:layout_marginTop="22dp"
                app:tint="@color/text_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:passwordToggleEnabled="true"
                android:padding="4dp"
                app:passwordToggleTint="@color/black"
                android:layout_marginLeft="10dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:fontFamily="@font/productsans_regular"
            android:text="Forgot password?"
            android:textColor='@color/text_color'
            android:textSize="19sp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3579F1"
            android:padding="13dp"
            android:layout_margin="10dp"
            android:text="log In"
            android:fontFamily="@font/dmsansmedium"
            android:textSize="15sp"
            app:cornerRadius="10sp" />
        <TextView
            android:onClick="continue_as_guest"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue as a guest"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:fontFamily="@font/dmsansmedium"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:background="@drawable/guest"
            android:padding="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:fontFamily="@font/dmsansregular"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User ?"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                />
            <TextView
                android:fontFamily="@font/dmsansmedium"
                android:id="@+id/create"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textSize="18sp"
                android:textColor="#3579F1"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>



        </LinearLayout>



    </LinearLayout>
    </LinearLayout>


</ScrollView>