<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="center"
        android:src="@drawable/forget" />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:fontFamily="@font/productsans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORGOT\nPASSWORD ?"
                android:textSize="30sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_alternate_email_24"
                android:layout_marginTop="15dp"
                app:tint="@color/text_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginLeft="10sp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:fontFamily="@font/productsans_regular"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <Button
            android:fontFamily="@font/productsans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3579F1"
            android:padding="13dp"
            android:layout_margin="10dp"
            android:text="Submit"
            android:textSize="15sp"
            app:cornerRadius="10sp" />

    </LinearLayout>


</LinearLayout>