<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/signup1" />

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="#3579F1"
                android:textSize="33sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_outline_24"
                    android:layout_marginTop="15dp"
                    app:tint="@color/text_color"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/lite_bg_color">

                    <androidx.appcompat.widget.AppCompatEditText
                     android:id="@+id/name"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Full Name"
                         android:textColor="@color/black"
                        android:paddingStart="6dp"
                        android:backgroundTint="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_alternate_email_24"
                android:layout_marginTop="15dp"
                app:tint="@color/text_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:paddingEnd="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_regular"
                    android:hint="Enter Email"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:paddingStart="6dp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_local_phone_24"
                    android:layout_marginTop="15dp"
                    app:tint="@color/text_color"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone"
                        android:paddingEnd="0dp"
                        android:backgroundTint="@color/white"
                        android:inputType="number"
                        android:maxLength="10"
                        android:id="@+id/phone"
                        android:textColor="@color/black"
                        android:paddingStart="6dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get OTP"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginLeft="-104dp"
                    app:cornerRadius="50sp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_marginTop="-10dp"
                    android:id="@+id/get"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:id="@+id/otp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_numbers_24"
                    android:layout_marginTop="15dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Enter OTP"
                        android:id="@+id/otpinput"
                        android:textColor="@color/text_color"
                        android:paddingStart="6dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify OTP"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginLeft="-124dp"
                    app:cornerRadius="50sp"
                    android:backgroundTint="@color/teal_700"
                    android:layout_marginTop="-10dp"
                    android:id="@+id/verify"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_marginTop="15dp"
                    app:tint="@color/text_color"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    app:passwordToggleEnabled="true"
                    android:layout_marginLeft="10dp"
                    app:passwordToggleTint="@color/black">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pass"
                        android:paddingEnd="0dp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:paddingStart="6dp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_marginTop="15dp"
                    app:tint="@color/text_color"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    app:passwordToggleEnabled="true"
                    android:layout_marginLeft="10dp"
                    app:passwordToggleTint="@color/black">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/c_pass"
                        android:textColor="@color/black"
                        android:paddingStart="6dp"
                        android:paddingEnd="0dp"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Confirm Password"
                        android:backgroundTint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <Button
                android:id="@+id/signup"
                app:cornerRadius="10sp"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15sp"
                android:textColor="#fff"
                android:backgroundTint="#3579F1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <View
                    android:alpha="0.2"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/text_color"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"/>
                <View
                    android:alpha="0.2"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/text_color"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined us before ?"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                   />
                <TextView
                    android:id="@+id/login_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                  android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>