<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="45dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:src="@drawable/coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>


        </LinearLayout>
    </ScrollView>

        <LinearLayout

            android:padding="16dp"

            android:background="@color/bg_color"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/productsans_bold"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="My Coupons"
                android:textSize="25sp"

                android:textColor="@color/text_color" />




        </LinearLayout>



    </RelativeLayout>

















</LinearLayout>

