<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:fontFamily="@font/productsans_regular"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textview1"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textColor="#607D8B"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC">

    </View>
</LinearLayout>