<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:layout_margin="20dp"
    android:background="#2C0505"
    android:paddingRight="16dp">

    <TextView
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:text="Select Date and Time !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/date_card"
        app:cardCornerRadius="6dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#fff"
            android:text="Select Date."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/time_card"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#fff"
            android:text="Select Time."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:layout_marginEnd="22dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:background="#000000"
            android:id="@+id/close"
            android:text="Close"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:padding="8dp"
            android:background="#F44336"
            android:id="@+id/done"
            android:text="DONE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>

    </LinearLayout>
</LinearLayout>